[search]
# Keywords/hashtags to query.
keywords_hashtags=#ONA13

[userlist]
# List of Twitter handles to block.
block=

[cache]
# Hostname for memcache
hostname=localhost:11211

[db]
# Hostname for MongoDB.
hostname=localhost
