[search]
# Keywords to query.
keywords=

# Hashtags to query (Do not include the #).
hashtags=MyLifeInOneWord

[userlist]
# List of Twitter handles to block.
block=

[cache]
# Hostname for memcache
hostname=localhost:11211

[db]
# Hostname for MongoDB.
hostname=localhost
